<html>
    <head>
        <title>q2</title>
    </head>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;margin-left: 33%; margin-top: 12%;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-1i2r{background-color:#f8ff00;border-color:inherit;text-align:left;vertical-align:top}
        .tg .tg-xwmr{background-color:#34ff34;border-color:inherit;text-align:left;vertical-align:top}
        .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
        .tg .tg-agym{background-color:#fcff2f;border-color:inherit;text-align:left;vertical-align:top}
        .tg .tg-tcj5{background-color:#3166ff;border-color:inherit;text-align:left;vertical-align:top}
        .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
        </style>
        <table class="tg">
        <tbody>
          <tr>
            <td class="tg-xwmr"></td>
            <td class="tg-xwmr"></td>
            <td class="tg-xwmr"></td>
            <td class="tg-xwmr"></td>
            <td class="tg-xwmr"></td>
            <td class="tg-xwmr"></td>
            <td class="tg-xwmr"></td>
            <td class="tg-xwmr"></td>
            <td class="tg-xwmr"></td>
            <td class="tg-xwmr"></td>
            <td class="tg-xwmr"></td>
          </tr>
          <tr>
            <td class="tg-agym">Slot 1</td>
            <td class="tg-agym">Slot 2</td>
            <td class="tg-agym">Slot 3</td>
            <td class="tg-agym"></td>
            <td class="tg-agym"></td>
            <td class="tg-agym"></td>
            <td class="tg-agym">Slot 6</td>
            <td class="tg-agym">Slot 7</td>
            <td class="tg-agym"></td>
            <td class="tg-agym"></td>
            <td class="tg-agym"></td>
          </tr>
          <tr>
            <td class="tg-1i2r"><br>time<br></td>
            <td class="tg-1i2r"><br>Time<br></td>
            <td class="tg-1i2r"><br>Time<br></td>
            <td class="tg-1i2r"></td>
            <td class="tg-1i2r"></td>
            <td class="tg-tcj5"></td>
            <td class="tg-1i2r"><br>Time<br></td>
            <td class="tg-1i2r"><br>Time<br></td>
            <td class="tg-1i2r"></td>
            <td class="tg-1i2r"></td>
            <td class="tg-1i2r"></td>
          </tr>
          <tr>
            <td class="tg-0pky">Monday</td>
            <td class="tg-0pky">Sub1</td>
            <td class="tg-0pky">Sub2</td>
            <td class="tg-0pky">Sub 3</td>
            <td class="tg-0pky">Sub 4</td>
            <td class="tg-tcj5">Lunch</td>
            <td class="tg-c3ow" colspan="2">Sub 5</td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
          </tr>
          <tr>
            <td class="tg-0pky">Tuesday</td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-tcj5">Lunch</td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
          </tr>
          <tr>
            <td class="tg-0pky">Wednesday</td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-tcj5">Lunch</td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
          </tr>
          <tr>
            <td class="tg-0pky">Thursday</td>
            <td class="tg-0pky"></td>
            <td class="tg-c3ow" colspan="2">Sub 6</td>
            <td class="tg-0pky"></td>
            <td class="tg-tcj5">Lunch</td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
          </tr>
          <tr>
            <td class="tg-0pky">Friday</td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-tcj5">Lunch</td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
          </tr>
          <tr>
            <td class="tg-0pky">Saturday</td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-tcj5">Lunch</td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
          </tr>
          <tr>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-tcj5"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
          </tr>
        </tbody>
        </table>
</html>